fonte1/SilverlightSite/SilverlightSite/PageGrafico.xaml

<navigation:Page            
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverlightSite.Page2"
           mc:Ignorable="d"           
           Height="768" Width="1366" 
           xmlns:sys="clr-namespace:System;assembly=mscorlib" 
           xmlns:local="clr-namespace:SilverlightSite" 
    Title="Page2 Page">  
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <local:Frequencia x:Key="DadosFrequencia" />
        </Grid.Resources>
        <toolkit:Chart Margin="89,108,135,80" BorderBrush="{x:Null}" Title="">
            <toolkit:Chart.Series>
                <toolkit:PieSeries IsSelectionEnabled="True"
                    Title="Frequência Curso"
                    ItemsSource="{StaticResource DadosFrequencia}"
                    IndependentValueBinding="{Binding Path=mes}"
                    DependentValueBinding="{Binding total}" Margin="48,62,94,22"/>
            </toolkit:Chart.Series>
        </toolkit:Chart>
        <sdk:Label HorizontalAlignment="Center" Height="64" Margin="126,10,37,0" VerticalAlignment="Top" Width="477" Content="Gráfico" FontSize="48" RenderTransformOrigin="0.5,0.5" Foreground="#FFF5EBEB">
            <sdk:Label.RenderTransform>
                <CompositeTransform/>
            </sdk:Label.RenderTransform>
        </sdk:Label>                
    </Grid>    
</navigation:Page>
