fonte1/SilverlightSite/SilverlightSite/PageGrafico.xaml

<navigation:Page            
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverlightSite.Page2"
           mc:Ignorable="d"           
           Height="768" Width="1366" 
           xmlns:sys="clr-namespace:System;assembly=mscorlib" 
           xmlns:local="clr-namespace:SilverlightSite" 
    Title="Page2 Page" Foreground="#FFF5EBEB">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <local:Frequencia x:Key="DadosFrequencia" />
        </Grid.Resources>
        <toolkit:Chart Margin="119,79,167,114" BorderBrush="{x:Null}" Foreground="#FF191818">
            <toolkit:Chart.Series>
                <toolkit:PieSeries IsSelectionEnabled="True"
                    ItemsSource="{StaticResource DadosFrequencia}"
                    IndependentValueBinding="{Binding Path=mes}" 
                    DependentValueBinding="{Binding total}" Margin="10,0,6,-6" Foreground="{x:Null}"/>
            </toolkit:Chart.Series>
        </toolkit:Chart>
        <sdk:Label HorizontalAlignment="Center" Height="64" Margin="387,15,502,0" VerticalAlignment="Top" Width="477" Content="Gráfico" FontSize="48" RenderTransformOrigin="0.5,0.5" Foreground="#FFF5EBEB">
            <sdk:Label.RenderTransform>
                <CompositeTransform/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <sdk:Label HorizontalAlignment="Left" Height="46" Margin="238,84,0,0" VerticalAlignment="Top" Width="732" Content="Média de Presença - Turma X - Curso Y" FontSize="36" Foreground="#FFF5EBEB"/>
    </Grid>
</navigation:Page>
